# p2p

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/p2pinvistment1802/: MyIMApplication.java
app/src/main/java/com/bw/p2pinvistment1802/adapter/: MyAllInvestmentAdapter.java  MyFragmentAdapter.java  VersionAdapter.java
app/src/main/java/com/bw/p2pinvistment1802/api/: MyApi.java
app/src/main/java/com/bw/p2pinvistment1802/bean/: AllInvestmentBean.java  HomeBean.java  VersionBean.java
app/src/main/java/com/bw/p2pinvistment1802/contract/: HomeContract.java  InvestmentContract.java  VersionContract.java
app/src/main/java/com/bw/p2pinvistment1802/model/: HomeModel.java  InvestmentModel.java  VersionModel.java
app/src/main/java/com/bw/p2pinvistment1802/presenter/: InvestmentPresenter.java  VersionPresenter.java
app/src/main/java/com/bw/p2pinvistment1802/view/: CircleProgressView.java  UpdateApkView.java  UploadManager.java
app/src/main/java/com/bw/p2pinvistment1802/view/activity/: BarCharts.java  CashActivity.java  GesturePasswordActivity.java  GuiGuActivity.java  HistogramActivity.java  LineCartView.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  PieChartUtils.java  RechargeActivity.java  RegisterActivity.java  UserMessageActivity.java  WelcomeActivity.java
app/src/main/java/com/bw/p2pinvistment1802/view/fragment/: AllInvestmentFragment.java  CommonInvestmentFragment.java  HomeFragment.java  HotInvestmentFragment.java  InvestmentFragment.java  MoreFragment.java  MyAssetsFragment.java
app/src/main/res/drawable/: bt_cz.xml  button_back.xml  button_bottom.xml  tab_select.xml
app/src/main/res/drawable-anydpi/: back_little.xml
app/src/main/res/layout/: activity_cash.xml  activity_gesture_password.xml  activity_gui_gu.xml  activity_histogram.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_recharge.xml  activity_register.xml  activity_user_message.xml  activity_welcome.xml  fragment_all_investment.xml  fragment_common.xml  fragment_home.xml  fragment_hot_investment.xml  fragment_investment.xml  fragment_more.xml  fragment_my_assets.xml  layout_call_phone.xml  layout_fragment_hot_item.xml  layout_iinvestment_tem.xml  layout_my_more.xml  layout_password_item.xml  layout_picture.xml  layout_update_item.xml  layout_user_result.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/java/com/bw/lib_core/http/: HttpRetrofitManager.java  IObserver.java
lib_core/src/main/java/com/bw/lib_core/model/: BaseModel.java
lib_core/src/main/java/com/bw/lib_core/presenter/: IPresenter.java
lib_core/src/main/java/com/bw/lib_core/view/: BaseActivity.java  BaseFragment.java  IActivity.java
