apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.bw.p2pinvistment1802"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':lib_core')

    //design
    implementation 'com.google.android.material:material:1.1.0'

    //间隔线框架
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    //gson依赖
    implementation 'com.lzy.net:okgo:3.0.4'

    //okgo依赖

    //recycler view
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    //图片处理框架
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //html-text-view
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //工具类集合
    implementation 'com.blankj:utilcodex:1.27.2'

    //广播框架
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片文件选择器
    implementation 'com.github.wildma:PictureSelector:2.0.0'

    //弹幕库导入
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    //底部导航--字体变大
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    //搜索
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    //BannerViewPager
    implementation 'com.github.lzjin:ViewPagerGallery:1.3'

    //androidx版本
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

    //流布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'

    //爆炸文字
    implementation 'com.github.uncleleonfan:StellarMap:v1.0.0'

    //折线-柱状图
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    // Optional, for RxJava2 adapter

    //implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation files('libs/hyphenatechat_3.7.1.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
}
