<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#162934">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="30sp"
            android:textColor="#29B8EE"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_170"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_regist"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="用户注册"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_secret"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="手势密码"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/toggle_off"/>-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/toggle_on"-->
                <!--android:visibility="gone"/>-->

                <Switch
                    android:id="@+id/bt_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_reset"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_resetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="重置手势密码"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_contact"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="联系客服"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="010-56253825"
                android:textColor="#F44336"
                android:layout_marginLeft="90dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_sms"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="用户反馈"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_share"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="分享给好友"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_more_about"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:text="关于硅谷理财"
                android:textColor="#5B6F9F"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>