<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#162934">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:text="我的资产"
            android:textColor="#00BCD4"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_more_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#29BAED"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/my_user_default"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,welcome!"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#EFEFEF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="学习提示:"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="充值我们将以集成支付宝sdk支付金额演示充值功能"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="提现业务:在p2p金融平台中,提现都不是实时到账的,而是审核提\n\n现,系统将会告知24小时内进行转账,如果未收到,请联系客服..."
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:id="@+id/linear">

            <Button
                android:id="@+id/bt_cz"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bt_cz"
                android:text="充值"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_tx"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_tx"
                android:text="提现"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/money"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_invest_manage"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_tzgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资管理"
                android:layout_toRightOf="@+id/money"
                android:textSize="19sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/reward"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_reward_manage"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_tzgl_zg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/reward"
                android:text="投资管理(直观)"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/asset"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_asset_manage"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/text_zcgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产管理"
                android:layout_toRightOf="@+id/asset"
                android:textSize="19sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FAFAFA"></LinearLayout>

</LinearLayout>