<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
           android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="#fff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            android:layout_margin="5dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否现在联系客服:010-56253825"
        android:textSize="20sp"
        android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_back"
            android:text="确定"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_back"
            android:text="取消"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>